@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&family=Lato:ital,wght@1,300&family=Work+Sans:wght@300&display=swap");
@-webkit-keyframes fadeInX {
  from {
    width: 5%;
    opacity: 0.3;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}
@keyframes fadeInX {
  from {
    width: 5%;
    opacity: 0.3;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-size: 100%;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "IBM Plex Sans Arabic", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Work Sans", sans-serif;
  background-color: #f9ffff;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: 100px;
  border-radius: 0.3rem;
}

.title-primary {
  font-size: 1.8rem;
  text-align: center;
  margin: 1.5rem;
}

.title-secondary {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.2rem;
  color: #3f3e3e;
  text-align: center;
}

.container-main {
  height: 100%;
  -webkit-animation: fadeIn 2s ease 1 alternate;
          animation: fadeIn 2s ease 1 alternate;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.8rem;
}

.d-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0.8rem;
}

.flex-col {
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1rem;
  width: 100%;
  max-width: 100%;
  font-size: 0.8rem;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  font-weight: bold;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@keyframes fadeInX {
  from {
    width: 5%;
    opacity: 0.3;
  }
  to {
    width: 100%;
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.row-col-2 {
  height: auto;
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: black;
  border-radius: 0.6rem;
  -webkit-box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.568);
          box-shadow: 0rem 0.2rem 0.5rem rgba(0, 0, 0, 0.568);
  margin: 0 auto;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

.flex-col-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  width: 50%;
  -ms-flex-item-align: center;
      align-self: center;
  margin: auto;
}

.item-col {
  padding: 0.6rem;
  max-height: 100%;
  width: 100%;
  border: 0.1rem solid rgba(207, 202, 202, 0.877);
  border-radius: 0.3rem;
  -webkit-animation: fadeIn 2s ease 4s 1 alternate;
          animation: fadeIn 2s ease 4s 1 alternate;
}

.title-item {
  font-size: 1rem;
  text-align: left;
}

form {
  padding: 1rem;
  width: 100%;
  max-width: 100%;
}

.form-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-flow: column;
      flex-flow: column;
  gap: 0.8rem;
  font-size: inherit;
  max-width: 100%;
  padding: 0.6rem;
}

label {
  font-size: 1rem;
  text-align: left;
}

input[type=text],
input[type=email] {
  font-size: 1.2rem;
  text-align: left;
  outline: none;
  border: 0.1rem solid rgba(207, 202, 202, 0.877);
  color: black;
  border-radius: 0.3rem;
  width: 100%;
  max-width: 100%;
  padding: 0.6rem;
  -webkit-transition: 250 ease-out;
  transition: 250 ease-out;
  -webkit-animation: fadeInX 2s ease 1 alternate;
          animation: fadeInX 2s ease 1 alternate;
}

input[type=number] {
  font-size: 1.2rem;
  text-align: left;
  outline: none;
  border: 0.1rem solid rgba(207, 202, 202, 0.877);
  color: black;
  border-radius: 0.3rem;
  width: 70%;
  min-width: 50%;
  max-width: 100%;
  text-align: center;
  -webkit-transition: 250 ease-out;
  transition: 250 ease-out;
}

select {
  font-size: inherit;
  text-align: left;
  outline: none;
  border: 0.1rem solid rgba(207, 202, 202, 0.877);
  color: #f9ffff;
  border-radius: 0.3rem;
  width: 100%;
  padding: 0.6rem;
  color: black;
}

.price {
  font-size: 1rem;
  color: inherit;
  text-align: left;
}

.btn {
  font-size: 1.2rem;
  outline: none;
  border: 0.1rem solid rgba(207, 202, 202, 0.877);
  border-radius: 0.3rem;
  padding: 0.6rem;
  margin: 0.4rem 0 0 0.6rem;
  background-color: black;
  color: #f9ffff;
  cursor: pointer;
  -webkit-transition: 250ms ease-out;
  transition: 250ms ease-out;
  max-width: 100%;
}

.btn:hover {
  background-color: #ccd8c4;
  border: 0.1rem solid black;
  color: black;
}

footer {
  width: 100%;
  background-color: black;
  color: #f9ffff;
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
}

.text {
  padding: 0.6rem;
}

.error-msj {
  color: #f9ffff;
  background-color: #ff2a20;
  padding: 0.5rem;
  -webkit-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

.success {
  width: inherit;
  background-color: #49e573;
  color: #f9ffff;
  -webkit-transition: 250ms ease-out;
  transition: 250ms ease-out;
}

@media screen and (max-width: 700px) {
  .btn {
    font-size: auto;
    width: auto;
  }
  .card-body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
  .flex-col-2 {
    width: 100%;
    padding: 1rem;
    margin: 0;
  }
  .row-col-2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.6fr;
        grid-template-columns: 1fr 0.6fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
  }
  input[type=number] {
    width: 100%;
    margin: 0.4rem;
  }
}
/*# sourceMappingURL=styles.css.map */